<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>judgnation</title>
		<style type="text/css">
			#wrapper{
				width: 1024px;
				height: 768px;
				background-color: #333333;
			}
			.box_btn{
				width: 100%;
				height: 768px;
				display: table;
			}
			.item_btn{
				display: table-cell;
				vertical-align: middle;
			}
			.mod_btn{
				display: block;
				width: 480px;
				height: 480px;
				border: 4px solid #444444;
				border-radius: 240px;
				text-indent: -9999px;
				box-shadow: 0 0 16px 6px rgba(0,0,0,.4), 0 10px 0 0 rgba(255,255,255,.3) inset, 0 -10px 0 0 rgba(0,0,0,.3) inset;
			}
			.mod_btn:active{
				opacity: .8;
				box-shadow: 0 0 16px 6px rgba(0,0,0,.4), 0 10px 0 0 rgba(255,255,255,.3) inset, 0 -2px 0 0 rgba(0,0,0,.3) inset;
			}
			.btn_red{
				background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%); /* W3C */
			}
			.btn_yellow{
				background: linear-gradient(to bottom, #f1e767 0%,#feb645 100%); /* W3C */
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="box_btn">
				<div class="item_btn">
					<a id="jsSecureButtonA" href="#" class="mod_btn btn_red">赤チームのぼたん</a>
				</div>
				<div class="item_btn">
					<a id="jsSecureButtonB" href="#" class="mod_btn btn_yellow">黄チームのぼたん</a>
				</div>
			</div>
		</div>
	</body>
</html>
